# Cuberry

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
assembly/: pom.xml
common/: build.gradle  pom.xml
common/src/main/java-templates/dev/debutter/cuberry/common/: Constants.java
common/src/main/java/dev/debutter/cubefruit/common/: Main.java
common/src/main/java/dev/debutter/cuberry/common/: Constants.java  Main.java
common/src/main/java/dev/debutter/cuberry/common/chat/: ChatPacket.java  GlobalChat.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle  pom.xml
paper/src/main/java/dev/debutter/cubefruit/paper/: FormattableText.java  InfoSaver.java  JoinAndLeave.java  OnlyProxy.java  Paper.java  PlayerChat.java  PlayerName.java  ResourcePacks.java
paper/src/main/java/dev/debutter/cubefruit/paper/commands/: Action.java  Back.java  CommandWrapper.java  CubeFruit.java  EnderChest.java  Fly.java  Gamemode.java  Heal.java  Home.java  InvSee.java  Item.java  Launch.java  Message.java  Mutechat.java  Report.java  Respawn.java  Rules.java  Skipday.java  Spawn.java  Speed.java  Sudo.java  Teleport.java  Top.java  Tpa.java  Warp.java  Whois.java  WorldWhitelist.java
paper/src/main/java/dev/debutter/cubefruit/paper/commands/builder/: CommandRegistry.java  CommandWrapper.java
paper/src/main/java/dev/debutter/cubefruit/paper/utils/: AwesomeText.java  Caboodle.java  DataStorage.java  DisplayHelper.java  DogTags.java  IdlePlayers.java  LocaleManager.java  PluginSupport.java  ResourceStorage.java  TooManyParticles.java
paper/src/main/java/dev/debutter/cubefruit/paper/utils/storage/: DataManager.java  DataStorage.java
paper/src/main/java/dev/debutter/cuberry/paper/: FormattableText.java  InfoSaver.java  JoinAndLeave.java  OnlyProxy.java  Paper.java  PaperCuberry.java  PlayerChat.java  PlayerName.java  ResourcePacks.java
paper/src/main/java/dev/debutter/cuberry/paper/chat/: ChatFilters.java  PlayerChat.java  RelayHandler.java
paper/src/main/java/dev/debutter/cuberry/paper/commands/: Action.java  Back.java  Cuberry.java  EnderChest.java  Fly.java  Gamemode.java  Heal.java  Home.java  InvSee.java  Item.java  Launch.java  Message.java  Mutechat.java  Report.java  Respawn.java  Rules.java  Skipday.java  Spawn.java  Speed.java  Sudo.java  Teleport.java  Top.java  Tpa.java  Warp.java  Whois.java  WorldWhitelist.java
paper/src/main/java/dev/debutter/cuberry/paper/commands/arguments/: PlayerArmorSlot.java  PlayerArmorSlotArgument.java
paper/src/main/java/dev/debutter/cuberry/paper/commands/builder/: CommandRegistry.java  CommandWrapper.java
paper/src/main/java/dev/debutter/cuberry/paper/communication/: JoinAndLeave.java
paper/src/main/java/dev/debutter/cuberry/paper/idle/: IdlePlayers.java  PlayerActiveEvent.java  PlayerIdleEvent.java
paper/src/main/java/dev/debutter/cuberry/paper/proxy/: OnlyProxy.java
paper/src/main/java/dev/debutter/cuberry/paper/resourcepack/: ResourcePacks.java
paper/src/main/java/dev/debutter/cuberry/paper/utils/: AwesomeText.java  Caboodle.java  DisplayHelper.java  DogTags.java  IdlePlayers.java  LocaleManager.java  PluginSupport.java  ResourceStorage.java  TooManyParticles.java
paper/src/main/java/dev/debutter/cuberry/paper/utils/storage/: DataManager.java  DataStorage.java
paper/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
paper/src/main/resources/lang/: en_us.json
src/main/java/com/butterycode/cubefruit/: HaltEvents.java  InfoSaver.java  JoinAndLeave.java  LockedBlocks.java  Main.java  OnlyProxy.java  Performance.java  PlayerChat.java  PlayerLives.java  PlayerNametag.java  ResourcePacks.java  haltEvents.java  infoSaver.java  joinAndLeave.java  lockedBlocks.java  onlyProxy.java  performance.java  playerChat.java  playerLives.java  playerNametag.java  resourcePacks.java
src/main/java/com/butterycode/cubefruit/commands/: Back.java  CommandWrapper.java  CubeFruit.java  EnderChest.java  Fly.java  Gamemode.java  Heal.java  Home.java  InvSee.java  Item.java  Launch.java  Message.java  Mutechat.java  Report.java  Respawn.java  Rules.java  Skipday.java  Spawn.java  Speed.java  Sudo.java  Teleport.java  Top.java  Tpa.java  Warp.java  Whois.java  WorldWhitelist.java
src/main/java/com/butterycode/cubefruit/tweaks/: NetherFlambe.java  Stonecutter.java  Tweaks.java  netherflumb.java  stonecutter.java  tweaks.java
src/main/java/com/butterycode/cubefruit/utils/: AwesomeText.java  Caboodle.java  DataStorage.java  DisplayHelper.java  DogTags.java  IdlePlayers.java  LocaleManager.java  PluginSupport.java  ResourceStorage.java  TooManyParticles.java  awesomeText.java  caboodle.java  dataStorage.java  dogTags.java  ghostBlocks.java  idlePlayers.java  localeManager.java  pluginSupport.java  resourceStorage.java  tooManyParticles.java
src/main/resources/: config.yml  plugin.yml  stonecutter.txt
src/main/resources/lang/: en_us.json
velocity/: build.gradle  pom.xml
velocity/src/main/java/dev/debutter/cubefruit/velocity/: GlobalChat.java  Velocity.java
velocity/src/main/java/dev/debutter/cuberry/velocity/: GlobalChat.java  Velocity.java  VelocityCuberry.java
velocity/src/main/java/dev/debutter/cuberry/velocity/chat/: BroadcastHandler.java
velocity/src/main/java/dev/debutter/cuberry/velocity/multiproxy/: MultiProxy.java
velocity/src/main/resources/: velocity-config.yml
