java_version=21

project_id=cuberry
project_name=Cuberry
project_version=2.2.0
project_description=An all-in-one plugin that lets you customize a server to your liking while also supplying a useful and lightweight set of utilities for other plugins!
project_url=https://www.debutter.dev/

minecraft_version=1.21.10
paper_version=1.21.10-R0.1-SNAPSHOT
velocity_version=3.4.0-SNAPSHOT

protoweaver_version=1.0.7
placeholderapi_version=2.11.5