project_id=cuberry
project_name=Cuberry
project_description=An all-in-one plugin that lets you customize a server to your liking while also supplying a useful and lightweight set of utilities for other plugins!
project_url=https://www.debutter.dev/

minecraft_version=1.20.4
velocity_version=3.3.0-SNAPSHOT