java_version=21

plugin_id=cuberry
plugin_name=Cuberry
plugin_version=2.3.1
plugin_description=An all-in-one plugin that lets you customize a server to your liking while also supplying a useful and lightweight set of utilities for other plugins!
plugin_url=https://www.debutter.dev/

minecraft_version=1.21.11
paper_version=1.21.11-R0.1-SNAPSHOT
velocity_version=3.4.0-SNAPSHOT

protoweaver_version=1.0.7
placeholderapi_version=2.12.2