java_version=25

plugin_id=cuberry
plugin_name=Cuberry
plugin_version=2.3.3
plugin_description=An all-in-one plugin that lets you customize a server to your liking while also supplying a useful and lightweight set of utilities for other plugins!
plugin_url=https://www.debutter.dev/

minecraft_version=26.1.2
paper_version=26.1.2.build.+
velocity_version=3.5.0-SNAPSHOT

protoweaver_version=1.0.7
placeholderapi_version=2.12.2
boosted_yaml_version=1.3.5
