! Logs
oak_log*1;oak_planks*4
spruce_log*1;spruce_planks*4
birch_log*1;birch_planks*4
jungle_log*1;jungle_planks*4
acacia_log*1;acacia_planks*4
dark_oak_log*1;dark_oak_planks*4
mangrove_log*1;mangrove_planks*4
crimson_stem*1;crimson_planks*4
warped_stem*1;warped_planks*4
! Stripped Logs
stripped_oak_log*1;oak_planks*4
stripped_spruce_log*1;spruce_planks*4
stripped_birch_log*1;birch_planks*4
stripped_jungle_log*1;jungle_planks*4
stripped_acacia_log*1;acacia_planks*4
stripped_dark_oak_log*1;dark_oak_planks*4
stripped_mangrove_log*1;mangrove_planks*4
stripped_crimson_stem*1;crimson_planks*4
stripped_warped_stem*1;warped_planks*4
! Wood
oak_wood*1;oak_planks*4
spruce_wood*1;spruce_planks*4
birch_wood*1;birch_planks*4
jungle_wood*1;jungle_planks*4
acacia_wood*1;acacia_planks*4
dark_oak_wood*1;dark_oak_planks*4
mangrove_wood*1;mangrove_planks*4
crimson_hyphae*1;crimson_planks*4
warped_hyphae*1;warped_planks*4
! Stripped Wood
stripped_oak_wood*1;oak_planks*4
stripped_spruce_wood*1;spruce_planks*4
stripped_birch_wood*1;birch_planks*4
stripped_jungle_wood*1;jungle_planks*4
stripped_acacia_wood*1;acacia_planks*4
stripped_dark_oak_wood*1;dark_oak_planks*4
stripped_mangrove_wood*1;mangrove_planks*4
stripped_crimson_hyphae*1;crimson_planks*4
stripped_warped_hyphae*1;warped_planks*4
! Sticks
oak_planks*2;stick*4
spruce_planks*2;stick*4
birch_planks*2;stick*4
dark_oak_planks*2;stick*4
jungle_planks*2;stick*4
mangrove_planks*2;stick*4
acacia_planks*2;stick*4
crimson_planks*2;stick*4
warped_planks*2;stick*4
! Ore Blocks
coal_block*1;coal*9
iron_block*1;iron_ingot*9
copper_block*1;copper_ingot*9
gold_block*1;gold_ingot*9
diamond_block*1;diamond*9
emerald_block*1;emerald*9
lapis_block*1;lapis_lazuli*9
redstone_block*1;redstone*9
netherite_block*1;netherite_ingot*9
! Nuggets
iron_ingot*1;iron_nugget*9
gold_ingot*1;gold_nugget*9
netherite_ingot*1;netherite_scrap*4,gold_ingot*4
! Wool
white_wool*1;string*4
orange_wool*1;string*4
magenta_wool*1;string*4
light_blue_wool*1;string*4
yellow_wool*1;string*4
lime_wool*1;string*4
pink_wool*1;string*4
gray_wool*1;string*4
light_gray_wool*1;string*4
cyan_wool*1;string*4
purple_wool*1;string*4
blue_wool*1;string*4
brown_wool*1;string*4
green_wool*1;string*4
red_wool*1;string*4
black_wool*1;string*4
! Beds
white_bed*1;white_wool*3,oak_planks*3
orange_bed*1;orange_wool*3,oak_planks*3
magenta_bed*1;magenta_wool*3,oak_planks*3
light_blue_bed*1;light_blue_wool*3,oak_planks*3
yellow_bed*1;yellow_wool*3,oak_planks*3
lime_bed*1;lime_wool*3,oak_planks*3
pink_bed*1;pink_wool*3,oak_planks*3
gray_bed*1;gray_wool*3,oak_planks*3
light_gray_bed*1;light_gray_wool*3,oak_planks*3
cyan_bed*1;cyan_wool*3,oak_planks*3
purple_bed*1;purple_wool*3,oak_planks*3
blue_bed*1;blue_wool*3,oak_planks*3
brown_bed*1;brown_wool*3,oak_planks*3
green_bed*1;green_wool*3,oak_planks*3
red_bed*1;red_wool*3,oak_planks*3
black_bed*1;black_wool*3,oak_planks*3
! Leather Armor
leather_helmet*1;leather*5
leather_chestplate*1;leather*8
leather_leggings*1;leather*7
leather_boots*1;leather*4
! Wooden Tools
wooden_sword*1;oak_planks*2,stick*1
wooden_shovel*1;oak_planks*1,stick*2
wooden_pickaxe*1;oak_planks*3,stick*2
wooden_axe*1;oak_planks*3,stick*2
wooden_hoe*1;oak_planks*2,stick*2
! Stone Tools
stone_sword*1;cobblestone*2,stick*1
stone_shovel*1;cobblestone*1,stick*2
stone_pickaxe*1;cobblestone*3,stick*2
stone_axe*1;cobblestone*3,stick*2
stone_hoe*1;cobblestone*2,stick*2
! Iron Tools & Armor
iron_sword*1;iron_ingot*2,stick*1
iron_shovel*1;iron_ingot*1,stick*2
iron_pickaxe*1;iron_ingot*3,stick*2
iron_axe*1;iron_ingot*3,stick*2
iron_hoe*1;iron_ingot*2,stick*2
iron_helmet*1;iron_ingot*5
iron_chestplate*1;iron_ingot*8
iron_leggings*1;iron_ingot*7
iron_boots*1;iron_ingot*4
! Gold Tools & Armor
golden_sword*1;gold_ingot*2,stick*1
golden_shovel*1;gold_ingot*1,stick*2
golden_pickaxe*1;gold_ingot*3,stick*2
golden_axe*1;gold_ingot*3,stick*2
golden_hoe*1;gold_ingot*2,stick*2
golden_helmet*1;gold_ingot*5
golden_chestplate*1;gold_ingot*8
golden_leggings*1;gold_ingot*7
golden_boots*1;gold_ingot*4
! Diamond Tools & Armor
diamond_sword*1;diamond*2,stick*1
diamond_shovel*1;diamond*1,stick*2
diamond_pickaxe*1;diamond*3,stick*2
diamond_axe*1;diamond*3,stick*2
diamond_hoe*1;diamond*2,stick*2
diamond_helmet*1;diamond*5
diamond_chestplate*1;diamond*8
diamond_leggings*1;diamond*7
diamond_boots*1;diamond*4
! Netherite Tools & Armor
netherite_sword*1;diamond_sword*1,netherite_ingot*1
netherite_shovel*1;diamond_shovel*1,netherite_ingot*1
netherite_pickaxe*1;diamond_pickaxe*1,netherite_ingot*1
netherite_axe*1;diamond_axe*1,netherite_ingot*1
netherite_hoe*1;diamond_hoe*1,netherite_ingot*1
netherite_helmet*1;diamond_helmet*1,netherite_ingot*1
netherite_chestplate*1;diamond_chestplate*1,netherite_ingot*1
netherite_leggings*1;diamond_leggings*1,netherite_ingot*1
netherite_boots*1;diamond_boots*1,netherite_ingot*1
! Transportation
oak_chest_boat*1;oak_boat*1,chest*1
spruce_chest_boat*1;spruce_boat*1,chest*1
birch_chest_boat*1;birch_boat*1,chest*1
jungle_chest_boat*1;jungle_boat*1,chest*1
acacia_chest_boat*1;acacia_boat*1,chest*1
dark_oak_chest_boat*1;dark_oak_boat*1,chest*1
mangrove_chest_boat*1;mangrove_boat*1,chest*1
minecart*1;iron_ingot*5
chest_minecart*1;minecart*1,chest*1
furnace_minecart*1;minecart*1,furnace*1
tnt_minecart*1;minecart*1,tnt*1
hopper_minecart*1;minecart*1,hopper*1
oak_boat*1;oak_planks*5
spruce_boat*1;spruce_planks*5
birch_boat*1;birch_planks*5
jungle_boat*1;jungle_planks*5
acacia_boat*1;acacia_planks*5
dark_oak_boat*1;dark_oak_planks*5
mangrove_boat*1;mangrove_planks*5
powered_rail*6;gold_ingot*6,stick*1,redstone*1
rail*16;iron_ingot*6,stick*1
detector_rail*6;iron_ingot*6,stone_pressure_plate*1,redstone*1
activator_rail*6;iron_ingot*6,redstone_torch*1,stick*2
! Misc.
bone_block*1;bone_meal*9
crafting_table*1;oak_planks*4
arrow*4;flint*1,stick*1,feather*1
slime_block*1;slime_ball*9
crossbow*1;stick*3,string*2,tripwire_hook*1,iron_ingot*1
hay_block*1;wheat*9
fishing_rod*1;stick*3,string*2
carrot_on_a_stick*1;fishing_rod*1,carrot*1
warped_fungus_on_a_stick*1;fishing_rod*1,warped_fungus*1
spectral_arrow*2;arrow*1;glowstone_dust*4
bone*1;bone_meal*3
anvil*1;chipped_anvil*1
chipped_anvil*1;damaged_anvil*1
ladder*3;stick*7
torch*4;coal*1,stick*1
redstone_torch*1;redstone*1,stick*1
flint_and_steel*1;flint*1,iron_ingot*1
clay*1;clay_ball*4
snow_block*1;snowball*4
bricks*1;brick*4
shears*1;iron_ingot*2
stone*1;cobblestone*1
rooted_dirt*1;hanging_roots*1,dirt*1
hopper*1;iron_ingot*5,chest*1
tnt*1;gunpowder*5,sand*4
chest*1;oak_planks*8
lead*2;string*4,slime_ball*1
bucket*1;iron_ingot*3
golden_carrot*1;carrot*1,gold_nugget*8
spyglass*1;copper_ingot*2,amethyst_shard*1
furnace*1;cobblestone*8