plugins {
    id 'java'
    id "net.kyori.blossom" version "2.2.0"
}

dependencies {
    // Libraries
    compileOnly "me.mrnavastar.protoweaver:common:${project.protoweaver_version}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//blossom {
//    replaceTokenIn('src/main/java/dev/debutter/cuberry/common/Constants.java')
//    replaceToken '@project_id@', project.project_id
//    replaceToken '@project_name@', project.project_name
//    replaceToken '@version@', version
//}

sourceSets {
    main {
        blossom {
            javaSources {
                property 'project_id', project.project_id
                property 'project_name', project.project_name
                property 'version', version
            }
        }
    }
}

test {
    useJUnitPlatform()
}