plugins {
    id 'java'
    id "net.kyori.blossom" version "2.2.0"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Protoweaver
    compileOnly "me.mrnavastar.protoweaver:common:${project.protoweaver_version}"
}

sourceSets {
    main {
        blossom {
            javaSources {
                property 'plugin_id', project.plugin_id
                property 'plugin_name', project.plugin_name
                property 'version', version
            }
        }
    }
}

test {
    useJUnitPlatform()
}