plugins {
    id 'java'
    id "xyz.jpenilla.run-velocity" version "2.3.0"
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "mrnavastar-releases"
        url = "https://maven.mrnavastar.rocks/releases"
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    implementation "dev.dejvokep:boosted-yaml:1.3.5"
    compileOnly "me.mrnavastar.protoweaver:proxy:${project.protoweaver_version}"

    implementation project(':common')
}

tasks {
    runVelocity {
        velocityVersion(project.velocity_version)
    }
}
