plugins {
    id "java"
    id "xyz.jpenilla.run-velocity" version "2.3.0"
}

dependencies {
    // Velocity
    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"

    // Libraries
    implementation "dev.dejvokep:boosted-yaml:1.3.5"
    compileOnly "me.mrnavastar.protoweaver:proxy:${project.protoweaver_version}"

    // Common
    implementation project(":common")
}

tasks.register("runRebuiltVelocity") {
    dependsOn ":package"
    finalizedBy "runVelocity"
}

runVelocityExtension {
    disablePluginJarDetection()
}

tasks {
    runVelocity {
        pluginJars(file("$rootDir/build/libs/$plugin_name-mc$minecraft_version-$plugin_version-Universal.jar"))
        velocityVersion(project.velocity_version)
        downloadPlugins {
            url("https://maven.mrnavastar.me/releases/me/mrnavastar/protoweaver/proxy/$protoweaver_version/proxy-$protoweaver_version..jar")
        }
    }
}
